{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build server and client",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-Command",
				"npm --prefix ./server run build; if ($LASTEXITCODE -ne 0) { exit 1 }; npm --prefix ./client run build"
			],
			"problemMatcher": [
				"$tsc",
				"$eslint - stylish"
			],
			"group": "build"
		}
	]
}