{
  "name": "fullstack-monorepo-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "build": "npm --prefix ./server run type-check && npm --prefix ./server run build && npm --prefix ./client run type-check && npm --prefix ./client run build",
    "build:salon": "npm --prefix salon-booking-app/server run build && npm --prefix salon-booking-app/client run build",
    "build:spa": "npm --prefix spa-booking-app/server run build && npm --prefix spa-booking-app/client run build",
    "build:all": "npm run build:spa && npm run build:salon",
  "deploy": "npm run build && powershell -NoLogo -NoProfile -Command \"if (-not (Test-Path './release')) { New-Item -ItemType Directory -Path './release' | Out-Null }; if (-not (Test-Path './release/client')) { New-Item -ItemType Directory -Path './release/client' | Out-Null }; if (-not (Test-Path './release/server')) { New-Item -ItemType Directory -Path './release/server' | Out-Null }; Copy-Item -Recurse -Force ./client/dist/* ./release/client/; Copy-Item -Recurse -Force ./server/dist/* ./release/server/; Copy-Item -Force ./client/dist/index.html ./release/client/index.html; Copy-Item -Force ./server/package.json ./release/server/package.json\""
  }
}
